logging.level.org.person.emman.oauth2demo=debug

### edge version ###
#oauth.tokenEndpoint=https://emmansun-eval-test.apigee.net/oauth/client_credential/accesstoken
#oauth.clientId=AGaVUvVc4UZv5GThMdZaAYl1RWEABZrz
#oauth.clientSecret=CxmagBqfc8em9Z3V
#sample.api.uri=http://emmansun-eval-test.apigee.net/helloworld_oauth2

### edge micro gateway version ###
oauth.tokenEndpoint=http://lameszeng-eval-test.apigee.net/edgemicro-auth/token
oauth.clientId=lWbxXhXw8RUXN3H7Sv1fA4xhbUIyZjKh
oauth.clientSecret=ABkj2p7hQPG8oNbN
sample.api.uri=https://gsbn-admin-console-dev.hkaznd-pcf.digital.cargosmart.com/auth/user/checkSession

