logging.level.org.person.emman.oauth2demo=debug

### edge version ###
oauth.tokenEndpoint=https://emmansun-eval-test.apigee.net/oauth/client_credential/accesstoken
oauth.clientId=AGaVUvVc4UZv5GThMdZaAYl1RWEABZrz
oauth.clientSecret=CxmagBqfc8em9Z3V
sample.api.uri=http://emmansun-eval-test.apigee.net/helloworld_oauth2



